INSERT INTO productos (nombre, categoria, talla, precio, stock) VALUES('Camiseta básica', 'ropa', 'M', 19.99, 50),
('Zapatos deportivos', 'calzado', '42', 59.99, 30),
('Jeans ajustados', 'ropa', 'L', 39.99, 20),
('Chaqueta de cuero', 'ropa', 'XL', 99.99, 15),
('Sandalias de verano', 'calzado', '38', 29.99, 40),
('Blusa de seda', 'ropa', 'S', 49.99, 25),
('Tenis running', 'calzado', '43', 79.99, 20),
('Falda midi', 'ropa', 'M', 34.99, 30),
('Botines de invierno', 'calzado', '39', 89.99, 10),
('Suéter tejido', 'ropa', 'L', 45.99, 35),
('Chándal deportivo', 'ropa', 'M', 59.99, 20),
('Zapatillas casual', 'calzado', '40', 49.99, 25),
('Vestido de fiesta', 'ropa', 'S', 129.99, 10),
('Mocasines elegantes', 'calzado', '41', 69.99, 15),
('Pantalón cargo', 'ropa', 'L', 54.99, 30),
('Chaqueta vaquera', 'ropa', 'M', 89.99, 20),
('Sneakers urbanos', 'calzado', '42', 59.99, 25),
('Camisa de lino', 'ropa', 'L', 39.99, 40),
('Botas de montaña', 'calzado', '44', 109.99, 10),
('Shorts deportivos', 'ropa', 'M', 24.99, 50),
('Chaleco acolchado', 'ropa', 'XL', 79.99, 15),
('Zapatos de vestir', 'calzado', '43', 89.99, 20),
('Top deportivo', 'ropa', 'S', 19.99, 60),
('Sandalias con taco', 'calzado', '37', 39.99, 30),
('Parka invierno', 'ropa', 'L', 149.99, 10),
('Zapatillas running', 'calzado', '44', 99.99, 20),
('Blazer elegante', 'ropa', 'M', 119.99, 15),
('Bailarinas clásicas', 'calzado', '38', 34.99, 25),
('Jersey de punto', 'ropa', 'XL', 49.99, 30),
('Chanclas playa', 'calzado', '39', 14.99, 50),
('Pantalón skinny', 'ropa', 'M', 44.99, 40),
('Zapatos trekking', 'calzado', '42', 79.99, 20),
('Camiseta manga larga', 'ropa', 'L', 29.99, 35),
('Botines de cuero', 'calzado', '40', 69.99, 15),
('Falda plisada', 'ropa', 'S', 39.99, 25),
('Zapatos de tacón', 'calzado', '37', 59.99, 20),
('Chaqueta bomber', 'ropa', 'M', 89.99, 20),
('Mocasines de piel', 'calzado', '41', 79.99, 15),
('Leggings deportivos', 'ropa', 'L', 29.99, 50),
('Zapatillas skate', 'calzado', '43', 49.99, 25),
('Vestido casual', 'ropa', 'M', 54.99, 30),
('Botas de agua', 'calzado', '42', 39.99, 20),
('Chaleco de lana', 'ropa', 'XL', 59.99, 15),
('Zapatos de lona', 'calzado', '40', 24.99, 40),
('Blusa estampada', 'ropa', 'S', 34.99, 25),
('Sandalias planas', 'calzado', '38', 29.99, 30),
('Pantalón chino', 'ropa', 'L', 49.99, 35),
('Zapatos de gamuza', 'calzado', '41', 69.99, 20),
('Chaqueta parka', 'ropa', 'M', 99.99, 15),
('Zapatillas de lona', 'calzado', '39', 19.99, 50),
('Camiseta estampada', 'ropa', 'L', 22.99, 40),
('Botas de cuero', 'calzado', '42', 89.99, 15),
('Chándal completo', 'ropa', 'M', 79.99, 20),
('Zapatos de charol', 'calzado', '40', 59.99, 25),
('Falda corta', 'ropa', 'S', 29.99, 30),
('Zapatillas running', 'calzado', '44', 99.99, 20),
('Chaqueta de plumas', 'ropa', 'XL', 149.99, 10),
('Mocasines de ante', 'calzado', '41', 69.99, 15),
('Top sin mangas', 'ropa', 'M', 19.99, 60),
('Sandalias de cuero', 'calzado', '37', 49.99, 30),
('Pantalón de vestir', 'ropa', 'L', 59.99, 25),
('Zapatos de trekking', 'calzado', '43', 89.99, 20),
('Blusa de algodón', 'ropa', 'S', 29.99, 40),
('Botas de nieve', 'calzado', '42', 79.99, 15),
('Chaqueta de punto', 'ropa', 'M', 49.99, 30),
('Zapatillas deportivas', 'calzado', '40', 39.99, 35),
('Vestido de noche', 'ropa', 'L', 129.99, 10),
('Zapatos de tacón alto', 'calzado', '38', 69.99, 20),
('Chaleco de piel', 'ropa', 'XL', 99.99, 15),
('Zapatos de lona', 'calzado', '39', 24.99, 40),
('Camiseta básica', 'ropa', 'M', 19.99, 50),
('Zapatos deportivos', 'calzado', '42', 59.99, 30),
('Jeans ajustados', 'ropa', 'L', 39.99, 20),
('Chaqueta de cuero', 'ropa', 'XL', 99.99, 15),
('Sandalias de verano', 'calzado', '38', 29.99, 40),
('Blusa de seda', 'ropa', 'S', 49.99, 25),
('Tenis running', 'calzado', '43', 79.99, 20),
('Falda midi', 'ropa', 'M', 34.99, 30),
('Botines de invierno', 'calzado', '39', 89.99, 10),
('Suéter tejido', 'ropa', 'L', 45.99, 35),
('Chándal deportivo', 'ropa', 'M', 59.99, 20),
('Zapatillas casual', 'calzado', '40', 49.99, 25),
('Vestido de fiesta', 'ropa', 'S', 129.99, 10),
('Mocasines elegantes', 'calzado', '41', 69.99, 15),
('Pantal ́on cargo', 'ropa', 'L', 54.99, 30),
('Chaqueta vaquera', 'ropa', 'M', 89.99, 20),
('Sneakers urbanos', 'calzado', '42', 59.99, 25),
('Camisa de lino', 'ropa', 'L', 39.99, 40),
('Botas de monta~na', 'calzado', '44', 109.99, 10),
('Shorts deportivos', 'ropa', 'M', 24.99, 50),
('Chaleco acolchado', 'ropa', 'XL', 79.99, 15),
('Zapatos de vestir', 'calzado', '43', 89.99, 20),
('Top deportivo', 'ropa', 'S', 19.99, 60),
('Sandalias con taco', 'calzado', '37', 39.99, 30),
('Parka invierno', 'ropa', 'L', 149.99, 10),
('Zapatillas running', 'calzado', '44', 99.99, 20),
('Blazer elegante', 'ropa', 'M', 119.99, 15),
('Bailarinas cl ́asicas', 'calzado', '38', 34.99, 25),
('Jersey de punto', 'ropa', 'XL', 49.99, 30),
('Chanclas playa', 'calzado', '39', 14.99, 50);