CREATE TABLE libros (
id_libro INT AUTO_INCREMENT PRIMARY KEY,
titulo VARCHAR(200) NOT NULL,
id_autor INT,
anio_publicacion YEAR,
FOREIGN KEY (id_autor) REFERENCES autores(id_autor)
);



INSERT INTO libros (id_libro, titulo, id_autor, anio_publicacion) VALUES
(1, 'Cien años de soledad', 1, 1967),
(2, 'Harry Potter y la piedra filosofal', 2, 1997),
(3, '1984', 3, 1949),
(4, 'La casa de los espíritus', 4, 1982),
(5, 'La ciudad y los perros', 5, 1963),
(6, 'Rayuela', 6, 1963),
(7, 'Veinte poemas de amor', 7, 1924),
(8, 'Ficciones', 8, 1944),
(9, 'Don Quijote de la Mancha', 9, 1605),
(10, 'Hamlet', 10, 1603),
(11, 'Orgullo y prejuicio', 11, 1813),
(12, 'Grandes esperanzas', 12, 1861),
(13, 'Las aventuras de Tom Sawyer', 13, 1876),
(14, 'El viejo y el mar', 14, 1952),
(15, 'El gran Gatsby', 15, 1925),
(16, 'Mrs. Dalloway', 16, 1925),
(17, 'La metamorfosis', 17, 1915),
(18, 'Guerra y paz', 18, 1869),
(19, 'Crimen y castigo', 19, 1866),
(20, 'El jardín de los cerezos', 20, 1904),
(21, 'Kafka en la orilla', 21, 2002),
(22, 'El marino que perdió la gracia del mar', 22, 1963),
(23, 'Desolación', 23, 1922),
(24, 'El laberinto de la soledad', 24, 1950),
(25, 'La región más transparente', 25, 1958),
(26, 'Pedro Páramo', 26, 1955),
(27, 'Cuentos de amor, de locura y de muerte', 27, 1917),
(28, 'Azul', 28, 1888),
(29, 'Versos sencillos', 29, 1891),
(30, 'El reino de este mundo', 30, 1949),
(31, 'Ensayo sobre la ceguera', 31, 1995),
(32, 'El libro del desasosiego', 32, 1982),
(33, 'El extranjero', 33, 1942),
(34, 'La náusea', 34, 1938),
(35, 'Los miserables', 35, 1862),
(36, 'Madame Bovary', 36, 1857),
(37, 'En busca del tiempo perdido', 37, 1913),
(38, 'El segundo sexo', 38, 1949),
(39, 'El amante', 39, 1984),
(40, 'Las ciudades invisibles', 40, 1972),
(41, 'El nombre de la rosa', 41, 1980),
(42, 'La divina comedia', 42, 1320),
(43, 'Fausto', 43, 1808),
(44, 'La metamorfosis', 44, 1915),
(45, 'La montaña mágica', 45, 1924),
(46, 'Siddhartha', 46, 1922),
(47, 'Madre Coraje y sus hijos', 47, 1939),
(48, 'Así habló Zaratustra', 48, 1883),
(49, 'La interpretación de los sueños', 49, 1899),
(50, 'El mundo de ayer', 50, 1942),
(51, 'Estudio en escarlata', 51, 1887),
(52, 'Asesinato en el Orient Express', 52, 1934),
(53, 'La máquina del tiempo', 53, 1895),
(54, 'Un mundo feliz', 54, 1932),
(55, 'Middlemarch', 55, 1871),
(56, 'Cumbres borrascosas', 56, 1847),
(57, 'Jane Eyre', 57, 1847),
(58, 'El retrato de Dorian Gray', 58, 1890),
(59, 'Ulises', 59, 1922),
(60, 'Esperando a Godot', 60, 1953),
(61, 'La torre', 61, 1928),
(62, 'El cuervo', 62, 1845),
(63, 'Hojas de hierba', 63, 1855),
(64, 'Poemas', 64, 1890),
(65, 'El negro habla de ríos', 65, 1921),
(66, 'Beloved', 66, 1987),
(67, 'Yo sé por qué canta el pájaro enjaulado', 67, 1969),
(68, 'El color púrpura', 68, 1982),
(69, 'Pastoral americana', 69, 1997),
(70, 'Las uvas de la ira', 70, 1939),
(71, 'En el camino', 71, 1957),
(72, 'Aullido', 72, 1956),
(73, 'A sangre fría', 73, 1966),
(74, 'Matar a un ruiseñor', 74, 1960),
(75, 'Un hombre bueno es difícil de encontrar', 75, 1955);
