id|fecha|producto|categoría|precio|cantidad|región
1001|2023-01-05|Laptop|Electrónicos|1200|3|Norte
1002|2023-01-08|Smartphone|Electrónicos|850|7|Sur
1003|2023-01-12|Silla|Muebles|180|5|Este
1004|2023-01-15|Mesa|Muebles|320|2|Oeste
1005|2023-01-18|Monitor|Electrónicos|280|4|Norte
1006|2023-01-22|Teclado|Electrónicos|65|10|Sur
1007|2023-01-25|Libro|Libros|25|15|Este
1008|2023-01-28|Impresora|Electrónicos|220|3|Oeste
1009|2023-02-02|Tablet|Electrónicos|450|6|Norte
1010|2023-02-05|Auriculares|Electrónicos|120|8|Sur
1011|2023-02-08|Escritorio|Muebles|200|3|Este
1012|2023-02-11|Sofá|Muebles|600|1|Oeste
1013|2023-02-14|Mouse|Electrónicos|35|12|Norte
1014|2023-02-17|Altavoz|Electrónicos|150|5|Sur
1015|2023-02-20|Lámpara|Hogar|45|7|Este
1016|2023-02-23|Cama|Muebles|800|1|Oeste
1017|2023-02-26|Disco Duro|Electrónicos|90|9|Norte
1018|2023-03-01|Cuaderno|Papelería|8|20|Sur
1019|2023-03-04|Armario|Muebles|450|2|Este
1020|2023-03-07|Router|Electrónicos|75|6|Oeste
1021|2023-03-10|TV|Electrónicos|950|2|Norte
1022|2023-03-13|Bolígrafo|Papelería|2|50|Sur
1023|2023-03-16|Estantería|Muebles|120|4|Este
1024|2023-03-19|Cámara|Electrónicos|350|3|Oeste
1025|2023-03-22|Refrigerador|Electrodomésticos|1200|1|Norte
1026|2023-03-25|Lavadora|Electrodomésticos|850|1|Sur
1027|2023-03-28|Silla de Oficina|Muebles|220|5|Este
1028|2023-03-31|Micrófono|Electrónicos|110|4|Oeste
1029|2023-04-03|Licuadora|Electrodomésticos|80|8|Norte
1030|2023-04-06|Mesa de Centro|Muebles|180|3|Sur
1031|2023-04-09|Parlante Bluetooth|Electrónicos|95|7|Este
1032|2023-04-12|Horno Microondas|Electrodomésticos|200|4|Oeste
1033|2023-04-15|Libro de Cocina|Libros|30|6|Norte
1034|2023-04-18|Mochila|Accesorios|70|5|Sur
1035|2023-04-21|Cafetera|Electrodomésticos|150|3|Este
1036|2023-04-24|Teclado Mecánico|Electrónicos|130|5|Oeste
1037|2023-04-27|Silla de Comedor|Muebles|160|4|Norte
1038|2023-04-30|Monitor Curvo|Electrónicos|400|2|Sur
1039|2023-05-03|Mesa de Noche|Muebles|90|3|Este
1040|2023-05-06|Aspiradora|Electrodomésticos|300|2|Oeste
1041|2023-05-09|Tableta Gráfica|Electrónicos|250|3|Norte
1042|2023-05-12|Libro de Fantasía|Libros|22|8|Sur
1043|2023-05-15|Silla Plegable|Muebles|45|6|Este
1044|2023-05-18|Ventilador|Electrodomésticos|120|5|Oeste
1045|2023-05-21|Disco SSD|Electrónicos|110|7|Norte
1046|2023-05-24|Mesa de Estudio|Muebles|140|3|Sur
1047|2023-05-27|Batidora|Electrodomésticos|90|4|Este
1048|2023-05-30|Libro de Historia|Libros|28|5|Oeste
1049|2023-06-02|Reposapiés|Muebles|60|4|Norte
1050|2023-06-05|Plancha|Electrodomésticos|85|3|Sur
1051|2023-06-08|Mesa de Exterior|Muebles|220|2|Este
1052|2023-06-11|Smartwatch|Electrónicos|300|4|Oeste
1053|2023-06-14|Libro de Ciencia|Libros|35|4|Norte
1054|2023-06-17|Silla de Jardín|Muebles|75|5|Sur
1055|2023-06-20|Tostadora|Electrodomésticos|65|6|Este
1056|2023-06-23|Webcam|Electrónicos|95|5|Oeste
1057|2023-06-26|Mesa de Dibujo|Muebles|110|3|Norte
1058|2023-06-29|Libro de Viajes|Libros|40|3|Sur
1059|2023-07-02|Silla de Bebé|Muebles|130|2|Este
1060|2023-07-05|Aire Acondicionado|Electrodomésticos|800|1|Oeste
1061|2023-07-08|Proyector|Electrónicos|350|2|Norte
1062|2023-07-11|Mesa de Juego|Muebles|190|2|Sur
1063|2023-07-14|Libro de Arte|Libros|45|3|Este
1064|2023-07-17|Silla de Peluquería|Muebles|280|1|Oeste
1065|2023-07-20|Consola de Videojuegos|Electrónicos|500|2|Norte
1066|2023-07-23|Mesa de Conferencia|Muebles|400|1|Sur
1067|2023-07-26|Libro de Negocios|Libros|38|4|Este
1068|2023-07-29|Silla de Masaje|Muebles|320|1|Oeste
1069|2023-08-01|Drone|Electrónicos|450|2|Norte
1070|2023-08-04|Mesa de Ping Pong|Muebles|500|1|Sur
1071|2023-08-07|Libro de Poesía|Libros|20|5|Este
1072|2023-08-10|Silla de Camping|Muebles|85|4|Oeste
1073|2023-08-13|Cámara Deportiva|Electrónicos|280|3|Norte
1074|2023-08-16|Mesa de Ordenador|Muebles|160|3|Sur
1075|2023-08-19|Libro de Jardinería|Libros|32|4|Este