INSERT INTO productos (nombre, categoria, marca, precio, stock, id_proveedor) VALUES('Refrigerador Side by Side', 'Refrigeración', 'Samsung', 4500,00, 15, 1),
('Lavadora Carga Frontal', 'Lavado', 'LG', 3200,00, 20, 2),
('Horno Microondas', 'Cocina', 'Whirlpool', 800,00, 30, 3),
('Aire Acondicionado 12k BTU', 'Climatización', 'Mabe', 1800,00, 10, 4),
('Congelador Vertical', 'Refrigeración', 'Panasonic', 2000,00, 8, 5),
('Lavadora Semi-Automática', 'Lavado', 'Mabe', 1500,00, 12, 6),
('Estufa de 4 Hornillas', 'Cocina', 'General Electric', 1200,00, 18, 7),
('Ventilador de Torre', 'Climatización', 'Sole', 250,00, 25, 8),
('Refrigerador French Door', 'Refrigeración', 'Whirlpool', 5000,00, 7, 9),
('Campana Extractora', 'Cocina', 'Samsung', 900,00, 10, 10),
('Lavadora Carga Superior', 'Lavado', 'Whirlpool', 2800,00, 14, 11),
('Minisplit 18k BTU', 'Climatización', 'LG', 2200,00, 9, 12),
('Cafetera Programable', 'Cocina', 'Oster', 350,00, 22, 13),
('Refrigerador Mini Bar', 'Refrigeración', 'Mabe', 1800,00, 11, 14),
('Secadora de Ropa', 'Lavado', 'Samsung', 3400,00, 6, 15),
('Freidora de Aire', 'Cocina', 'Philips', 600,00, 17, 16),
('Purificador de Aire', 'Climatización', 'Honeywell', 750,00, 13, 17),
('Refrigerador Compacto', 'Refrigeración', 'Haier', 1600,00, 10, 18),
('Batidora Industrial', 'Cocina', 'KitchenAid', 450,00, 15, 19),
('Deshumidificador', 'Climatización', 'Frigidaire', 550,00, 8, 20),
('Lavadora Doble Tina', 'Lavado', 'Centrales', 1300,00, 16, 21),
('Horno Tostador', 'Cocina', 'Black+Decker', 400,00, 20, 22),
('Ventilador de Techo', 'Climatización', 'Lumière', 300,00, 18, 23),
('Refrigerador Bottom Freezer', 'Refrigeración', 'Frigidaire', 3800,00, 9, 24),
('Licuadora Profesional', 'Cocina', 'Oster', 500,00, 14, 25),
('Lavadora Smart', 'Lavado', 'Samsung', 3600,00, 7, 26),
('Campana de Cocina', 'Cocina', 'Mabe', 850,00, 12, 27),
('Calefactor Eléctrico', 'Climatización', 'DeLonghi', 700,00, 10, 28),
('Refrigerador Top Freezer', 'Refrigeración', 'Whirlpool', 2900,00, 11, 29),
('Exprimidor de Jugos', 'Cocina', 'Hamilton Beach', 200,00, 19, 30),
('Lavadora con Secadora', 'Lavado', 'LG', 4200,00, 5, 31),
('Robot de Cocina', 'Cocina', 'Instant Pot', 950,00, 8, 32),
('Ventilador Industrial', 'Climatización', 'Taurus', 400,00, 15, 33),
('Refrigerador Counter-Depth', 'Refrigeración', 'KitchenAid', 5200,00, 6, 34),
('Tostadora Eléctrica', 'Cocina', 'Cuisinart', 180,00, 21, 35),
('Lavadora Portátil', 'Lavado', 'Black+Decker', 1100,00, 9, 36),
('Horno de Convención', 'Cocina', 'Panasonic', 1500,00, 7, 37),
('Climatizador Evaporativo', 'Climatización', 'Bionaire', 650,00, 11, 38),
('Refrigerador Wine Cooler', 'Refrigeración', 'Danby', 2300,00, 5, 39),
('Procesador de Alimentos', 'Cocina', 'Braun', 300,00, 16, 40),
('Lavadora de Carga Frontal', 'Lavado', 'Maytag', 3800,00, 6, 41),
('Máquina de Helados', 'Cocina', 'Ninja', 250,00, 14, 42),
('Ventilador sin Aspas', 'Climatización', 'Dyson', 900,00, 8, 43),
('Refrigerador de Oficina', 'Refrigeración', 'Avanti', 1200,00, 12, 44),
('Olla Arrocera', 'Cocina', 'Aroma', 120,00, 23, 45),
('Lavadora con Vapor', 'Lavado', 'Kenmore', 4100,00, 5, 46),
('Grill Eléctrico', 'Cocina', 'George Foreman', 220,00, 17, 47),
('Termoventilador', 'Climatización', 'Vornado', 350,00, 13, 48),
('Refrigerador de Cervezas', 'Refrigeración', 'EdgeStar', 1700,00, 7, 49),
('Licuadora Industrial', 'Cocina', 'Oster', 400,00, 25, 50);