INSERT INTO proveedores (nombre, contacto, telefono) VALUES('ElectroHome SA', 'Juan Pérez', 3101234567),
('WhiteLine Corp', 'María Gómez', 3202345678),
('CoolTech', 'Carlos Rojas', 3003456789),
('KitchenMaster', 'Ana López', 3154567890),
('Frost Suppliers', 'Luisa Díaz', 3185678901),
('MegaFridge', 'Andrés Castro', 3146789012),
('CleanWash', 'Pablo Ramírez', 3127890123),
('HeatWave', 'Sofía Herrera', 3138901234),
('FreezeTech', 'Diego Morales', 3119012345),
('QuickCool', 'Valentina Ríos', 3170123456),
('Arctic Solutions', 'Daniel Peña', 3191234567),
('SteelKitchen', 'Raúl Jiménez', 3102345678),
('BlueIce', 'Camila Soto', 3203456789),
('WashPro', 'Juliana Méndez', 3004567890),
('ChillFactor', 'Mario Roa', 3155678901),
('PowerFreeze', 'Carolina Vega', 3186789012),
('KitchenPlus', 'Fernando Gutiérrez', 3147890123),
('FreshCool', 'Patricia Niño', 3128901234),
('IceMaster', 'Alberto Sandoval', 3139012345),
('CleanTech', 'Adriana Paredes', 3110123456),
('Frosty', 'Roberto Guzmán', 3171234567),
('WhiteGoods', 'Lorena Silva', 3192345678),
('CoolSystems', 'Oscar Mendoza', 3203456789),
('KitchenPro', 'Beatriz Ríos', 3004567890),
('ArcticWind', 'Gustavo Torres', 3155678901),
('PureCold', 'Natalia Castro', 3186789012),
('SteelCold', 'Jorge Herrera', 3147890123),
('QuickFrost', 'Silvia Luna', 3128901234),
('IceBox', 'Martín Cruz', 3139012345),
('FreshAir', 'Diana Mendoza', 3110123456),
('ChillPro', 'Enrique Soto', 3171234567),
('WhiteFrost', 'Claudia Vargas', 3192345678),
('CoolBreeze', 'Ricardo Mora', 3203456789),
('KitchenElite', 'Sandra Rojas', 3004567890),
('ArcticPro', 'Héctor Navarro', 3155678901),
('FrostLine', 'Marina Díaz', 3186789012),
('CleanIce', 'Fabián Morales', 3147890123),
('HeatCool', 'Verónica Castro', 3128901234),
('IceFlow', 'Arturo Peñaloza', 3139012345),
('FreshTech', 'Lucía Rangel', 3110123456),
('ChillZone', 'Roberto Sarmiento', 3171234567),
('WhiteIce', 'Ana María Pardo', 3192345678),
('CoolFlex', 'José Luis Cabrera', 3203456789),
('KitchenGenius', 'María Fernanda López', 3004567890),
('ArcticPlus', 'Carlos Andrés Ramírez', 3155678901),
('FrostTech', 'Paola Guerrero', 3186789012),
('CleanPro', 'Javier Méndez', 3147890123),
('HeatPro', 'Daniela Sánchez', 3128901234),
('IceTech', 'Felipe González', 3139012345),
('Global Appliances', 'Pedro Sánchez', 3176789012);