<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial ventas</title>
    <!-- Estilo de la tabla -->
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        #sugerencias {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background: white;
            z-index: 999;
            width: 300px;
            margin-top: 0;
            padding-left: 0;
            list-style: none;
            display: none;
        }

        #sugerencias li:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="nav_contenedor">
        <u1 class="nav_enlaces">
            <li class="nav_enlace">
                <a href="./Inicio.html" class="nav_enlaces">Inicio</a>
            </li>
            <li class="nav_enlace">
                <a href="./Productos.html" class="nav_enlaces">Productos</a>
            </li>
            <li class="nav_enlace">
                <a href="./Historial.html" class="nav_enlaces">Historial ventas</a>
            </li>
            <li class="nav_enlace">
                <a href="./#.html" class="nav_enlaces">Ayuda</a>
            </li>
        </u1>
    </nav>

    <!-- Filtro por fechas -->
    <div style="text-align:center; margin-bottom: 20px;">
        <label for="fechaInicio">Desde:</label>
        <input type="date" id="fechaInicio">
        <label for="fechaFin">Hasta:</label>
        <input type="date" id="fechaFin">
        <button id="btnFiltrar">Filtrar</button>
        <button id="btnLimpiar">Limpiar</button>
    </div>

    <div id="totalVentas" style="text-align:center; font-weight:bold; margin-top: 20px;"> Total vendido: $0.00</div>
    <!-- Tabla de historial -->
    <h2 style="text-align:center;">Ventas</h2>
    <table id="tabla_productos">
        <thead>
            <tr>
                <th>ID de Venta</th>
                <th>Fecha</th>
                <th>Nombre</th>
                <th>Piezas vendidas</th>
                <th>Precio unitario</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se insertarán las filas con JS el SCRIPT de abajo -->
        </tbody>
    </table>

    
 
    <!-- Script para el llenado de la tabla desde lo obtenido en el archivo select_TablaPriductosMYSQL.php -->
    <!-- Script para realizar las busquedas en nuestra tabla -->
    <script src="historialSelect.js"></script>

</body>






</html>